<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".QuestionOne">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="G.K. Quiz"
                android:textColor="#2196F3"
                android:textSize="35dp"
                android:textStyle="bold" />
            <!-- Questions Layout -->
            <LinearLayout
                android:id="@+id/questions1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Q1) Who was the first woman to become the Prime Minister of India?"
                    android:textColor="#2196F3"
                    android:textSize="25dp" />

                <RadioGroup
                    android:id="@+id/ans1Group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="30dp"

                    >

                    <RadioButton
                        android:id="@+id/que1_ans1"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sonia Gandhi"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que1_ans2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mamta Banerjee"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que1_ans3"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Indira Gandhi"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que1_ans4"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jayalalitha"
                        android:textSize="17dp" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/questions2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Q2) The Indian film industry, Bollywood, is primarily based in which city?"
                    android:textColor="#2196F3"
                    android:textSize="25dp" />

                <RadioGroup
                    android:id="@+id/ans2Group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="30dp"

                    >

                    <RadioButton
                        android:id="@+id/que2_ans1"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mumbai"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que2_ans2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kolkata"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que2_ans3"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chennai"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que2_ans4"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hyderabad"
                        android:textSize="17dp" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/questions3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Q2) Which river is also known as the Sorrow of Bihar due to its frequent floods?"
                    android:textColor="#2196F3"
                    android:textSize="25dp" />
                <!-- Brahmaputra -->
                <RadioGroup
                    android:id="@+id/ans3Group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="30dp"

                    >

                    <RadioButton
                        android:id="@+id/que3_ans1"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yamuna"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que3_ans2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ganga"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que3_ans3"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Brahmaputra"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que3_ans4"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Godavari"
                        android:textSize="17dp" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/questions4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Q4)  Who was the Indian mathematician and astronomer credited with the discovery of zero and the decimal system?"
                    android:textColor="#2196F3"
                    android:textSize="25dp" />
                <!-- Aryabhata -->
                <RadioGroup
                    android:id="@+id/ans4Group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="30dp"

                    >

                    <RadioButton
                        android:id="@+id/que4_ans1"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aryabhata"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que4_ans2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bhaskar II"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que4_ans3"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ramanujan"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que4_ans4"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Varahamihira"
                        android:textSize="17dp" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/questions5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Q4)  In which year did the Indian Space Research Organisation (ISRO) successfully launch its first satellite, Aryabhata?"
                    android:textColor="#2196F3"
                    android:textSize="25dp" />
                <!-- 1975 -->
                <RadioGroup
                    android:id="@+id/ans5Group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="30dp"

                    >

                    <RadioButton
                        android:id="@+id/que5_ans1"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1975"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que5_ans2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1983"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que5_ans3"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1970"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que5_ans4"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1980"
                        android:textSize="17dp" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/questions6_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Q6)  Which state in India is known as the Land of Five Waters due to its five rivers?"
                    android:textColor="#2196F3"
                    android:textSize="25dp" />
                <!-- Himachal Pradesh -->
                <RadioGroup
                    android:id="@+id/ans6Group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="30dp"

                    >

                    <RadioButton
                        android:id="@+id/que6_ans1"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Punjab"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que6_ans2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Haryana"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que6_ans3"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Himachal Pradesh"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que6_ans4"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uttarakhand"
                        android:textSize="17dp" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/questions7_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Q7)  The Konark Sun Temple, a UNESCO World Heritage Site, is located in which Indian state?"
                    android:textColor="#2196F3"
                    android:textSize="25dp" />
                <!-- Odisha -->
                <RadioGroup
                    android:id="@+id/ans7Group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="30dp"

                    >

                    <RadioButton
                        android:id="@+id/que7_ans1"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Odisha"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que7_ans2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gujarat"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que7_ans3"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rajasthan"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que7_ans4"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maharashtra"
                        android:textSize="17dp" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/questions8_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Q8)   In which state is the Sundarbans Delta, the largest mangrove forest in the world, located?"
                    android:textColor="#2196F3"
                    android:textSize="25dp" />
                <!-- West Bengal -->
                <RadioGroup
                    android:id="@+id/ans8Group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="30dp"

                    >

                    <RadioButton
                        android:id="@+id/que8_ans1"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="West Bengal"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que8_ans2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Odisha"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que8_ans3"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kerala"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que8_ans4"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tamil Nadu"
                        android:textSize="17dp" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/questions9_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Q9) The first war of Indian independence against British rule in 1857 is commonly known as the:"
                    android:textColor="#2196F3"
                    android:textSize="25dp" />
                <!-- Indian Rebellion of 1857 -->
                <RadioGroup
                    android:id="@+id/ans9Group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="30dp"

                    >

                    <RadioButton
                        android:id="@+id/que9_ans1"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sepoy Mutiny"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que9_ans2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Battle of Plassey"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que9_ans3"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jallianwala Bagh Massacre"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que9_ans4"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Indian Rebellion of 1857"
                        android:textSize="17dp" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/questions10_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:text="Q10) Which mountain range separates the Indian subcontinent from the Tibetan Plateau and is considered one of the youngest mountain ranges in the world?"
                    android:textColor="#2196F3"
                    android:textSize="25dp" />
                <!-- Himalayas -->
                <RadioGroup
                    android:id="@+id/ans10Group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="30dp"

                    >

                    <RadioButton
                        android:id="@+id/que10_ans1"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Himalayas"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que10_ans2"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vindhya Range"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que10_ans3"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Western Ghats"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/que10_ans4"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aravali Range"
                        android:textSize="17dp" />
                </RadioGroup>

            </LinearLayout>

            <!-- Submit Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_marginBottom="50dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Prev"
                    android:textSize="18dp"
                    android:visibility="invisible"
                    app:icon="@drawable/previous"
                    app:iconSize="38dp"
                    app:iconTint="@color/design_default_color_on_primary"

                    >

                </com.google.android.material.button.MaterialButton>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="2dp"
                    android:text="Submit"
                    android:textSize="18dp"
                    app:icon="@drawable/next"
                    app:iconGravity="textEnd"
                    app:iconSize="38dp"
                    app:iconTint="@color/design_default_color_on_primary"

                    >

                </com.google.android.material.button.MaterialButton>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>